on:
  push:
    branches:
      - master
name: release-please-package-left
jobs:
  create-release:
    runs-on: ubuntu-latest
    outputs:
      release_created: ${{ steps.release.outputs.package-left--release_created }}
    steps:
      - uses: google-github-actions/release-please-action@d39db9f1d923fc940f562678a3479d4d3512adaf
        id: release
        with:
          release-type: node
          package-name: release-package-left
          path: package-left
          monorepo-tags: true
          bootstrap-sha: 7b2366400a967ba3e4b50cb15eb6588c2a77cc06
          signoff: "Robert Kolner <robert.kolner@noaignite.com>"
      - run: echo "Releases created -- ${{ steps.release.outputs.releases_created }}"
      - run: echo "Release left created -- ${{ steps.release.outputs.package-left--release_created }}"
      - run: echo "Release right created -- ${{ steps.release.outputs.package-right--release_created }}"

  echo:
    runs-on: ubuntu-latest
    needs: [create-release]
    if: ${{ needs.create-release.outputs.release_created }}
    steps:
      - run: echo "Release created"
